* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;

    scroll-behavior: smooth;


}


html {
    font-size: 62.5%;
    overflow-x: hidden;

}



body{
    overflow: hidden;
    scroll-behavior: smooth;
}

.header-of-new-business{
    display: flex;
    margin: 0rem 4rem 1.2rem 2rem;
    justify-content: space-between;
align-items: center;


}

.header-of-new-business nav {
    display: flex;
    gap: 5rem;
}

.header-of-new-business nav a{
    font-size:1.5rem;
    font-weight: 500;
    transition:  0.4s ease-in-out;

    color: black;
}
.header-of-new-business nav a:hover{

     color: #0dc12b;
}


.header-of-new-business img{
    width:20rem;
}


.hero-container-bus{
 
    margin: 3rem 8rem 3rem 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
gap: 10rem;
} 


.hero-text-bus{
    width: 50%;

}

.hero-text-1 {
    font-size: 5rem;
    font-weight: 800;
    color: rgb(30, 30, 30);

}

.hero-text-1 span{
    color: #0dc12b;
}

.hero-img-bus{
    width: 50%;
    position: relative;
}
.hero-img-bus img{

    width: 100%;
}



.hero-text-para{
    font-size: 3rem;
}

.hero-img-bus img:nth-child(2){
    position: absolute;
    bottom:0;
    right: 0;
    z-index: -222;
    filter: blur(90px);
}



/* -------------second container ------------------ */


.first-container-bus.container{
    margin-top: 20rem;
     display:  flex;
     
     flex-direction: row;
} 

.first-container-bus.container .hero-img img {
    width: 95%;
}



.first-container-bus .hero-text {
    align-self:center;
    width: 90%;
}

.first-container-bus .hero-text .hero-text-para{
font-size: 2.4rem;
color: rgb(84, 84, 84);
}

.hero-text-bus h2 {
    font-size: 5.5rem;
    line-height: 0.9;
    margin-bottom: 2rem;
}
.hero-text-bus p:last-child{
    font-size: 2rem;
    width: 80%;
    margin-top: 2rem;
    line-height: 1.3;
    color: rgb(124, 124, 124);
}


span{
    color: #0dc12b;

}
/* ----------------cards---------------------- */

.second-container-bus{
    display: flex;
    gap: 4rem;
    align-items: center;
    margin: 15rem 3rem 5rem 3rem;
}


.card-bus-container{
    display: flex;
    justify-content: center;
align-self: center;

}

.card-bus-container .card-1 img{
    width: 60%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-bus-container .card-1{
    width: 80%;
}

.card-bus-container .card-1 h2{
    font-size: 3rem;
    font-weight: 600;
    color: rgb(69, 69, 69);

}

.card-bus-container .card-1 p{
    margin-top: 2rem;
    font-size: 1.5rem;
    color: rgb(93, 94, 94);
}

.card-bus-container .card-1 a{
    font-size: 1.5rem;
    font-weight: 500;
    display: block;
    text-align: end;
    margin-top: 3rem;
    cursor: pointer;
    transition: all 0.5s;
}

.card-bus-container .card-1 a:hover{
    color: #0dc12b;
}


/*----------------container for management system0----------------------- */


.third-container-bus.container{
 display: flex;
 justify-content: center;
 width: 100%;
 margin-top: 30rem;

}

.main-container-bus{
    width: 90%;
   position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.img-of-bus{
    width: 80%;
}

.img-of-bus img{
    width: 100%;
}
.text-bus{
    width: 70%;
  padding:4rem 3rem 4% 4rem ;
  display:flex;
  flex-direction: column;
  justify-content: center;
 
    background:linear-gradient(30deg,rgb(229 229 229), rgb(255 255 255));
border-radius: 30px;
}

.text-bus h3{
    font-size: 6.5rem;
    font-weight: 900;
    line-height: 0.8;
    width: 63%;
   padding-left: 6rem;
   margin-bottom: 3rem;
color: rgb(47, 47, 47);
}

.text-bus p{
    padding-left: 6rem;
    /* width: 100%; */
    font-size: 1.7rem;
    color: rgb(73, 72, 72);

}
.text-bus div{
    padding-left: 6rem;
    margin-top:3rem ;
  display: flex;
  justify-content: end;
  gap: 4rem;

}

.text-bus div button{
    padding: 2rem 4rem 2rem 4rem;
    border-radius: 3rem;
    font-size: 2rem;
    cursor: pointer;
}

.text-bus div button:nth-child(1){
    background-color: #0dc12b;
    color: #e3ffe8;
}

.text-bus ul{
 margin-top: 3rem;
    padding-left: 8rem;
    display: grid;
grid-template-columns: repeat(4,1fr);
justify-content: center;

}

.text-bus li{
    cursor: pointer;
    font-size: 1.6rem ;
    color: rgb(54, 120, 55);
}

.main-container-bus .img-bus-back{
    position: absolute;
    top: 0;
    right: 0;
    width: 84rem;
    filter: blur(4rem);
    z-index: -1111;
} 







/* -----------------black container---------------------- */

.headline-bus-dark{
   
    font-size: 7rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #828282;
    width: 80%;
    padding: 2rem 3rem 2rem 3rem;
    margin: 10rem 0 12rem 0;

}

.fifth-container-bus{
    background-color: #242424; 
    display: flex;
    flex-direction: column;
 margin: 30rem 0 12rem 0;
}
 .grid-of-condition{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    background-color: #242424;
    
padding: 1rem 6rem 7rem 6rem ;
margin: 10rem 0 12rem 0;

}

.side-img-bus{
    width:50%;  
}

.side-img-bus img{
    width:100%;
}

.grid-bus:nth-child(odd){
    align-self: center;
    justify-self: center;
}


.grid-bus:nth-child(2){

    justify-self: start;
}

.side-text{
    font-size: 1.3rem;
    color: #e3ffe8;
}

.side-text{
    display: flex;
    gap: 10px;

    flex-direction: row;
}

.line-bus{
    width: 3px;
    height: 100%;
background-color:#e3ffe8;

}

.side-text div{
    align-self: center;
}
.side-text div h2{
    font-size: 3rem;
}

.side-text div p{
    font-size: 1.3rem;
    width: 50%;
    margin-bottom: 3rem;
}

.card-bus-side{
    width: 50%;
    border-radius: 3rem;
    color: aliceblue;
 border: 2px solid #e3ffe8;;
 
    margin-top: 3rem;
    padding: 4rem 3rem 4rem 3rem ;
    
}

.card-bus-side h2{
    font-size: 3.5rem;
}

.card-bus-side h3{
    font-size: 2rem;
    color: #c4c3c3;
    margin-top: .3rem;
    margin-bottom: 2rem;
}

.card-bus-side p{
 font-size: 1.4rem;
 color: #828282;
}


.card-left-side{
 text-align: end;
 margin-top: 20rem;
 width: 90%;
}


.card-left-side h2{
    font-size: 5.5rem;
 
color: white;
}

.card-left-side h3{
    font-size: 2rem;
    color: #c4c3c3;
    margin-top: .3rem;
    margin-bottom: 2rem;
}

.card-left-side p{
 font-size: 1.4rem;
 color: #828282;
}



/* -----------cards in the above black container--------------- */

.fourth-container-bus{
    
    position: relative;
    
 padding:30rem 10rem 3rem 10rem;
    

}


.card-facilities{
    display: grid;
    grid-template-columns: repeat(6,1fr);
  gap: 5rem;
 justify-content: space-evenly;
 align-items: center;
}



.card-fac:nth-child(1){
    grid-column: span 2/3;
}

.card-fac:nth-child(2){
    grid-column: span 2/5;
}
.card-fac:nth-child(3){
    grid-column:  5/7;
}
.card-fac:nth-child(4){
    grid-column:  -6/-4;
}

.card-fac:nth-child(5){
    grid-column:  -4/-2;
}



.card-fac{
   background-color: #f8f3f371;
   padding: 5rem 3rem 5rem 3rem; 
   border-radius: 2rem;   
}
.card-fac i{
    color: #1c6167;
    font-size: 4.9rem;
}

.card-fac h2{
    font-size: 3rem;
    font-weight: 800;
    color: #2f2f2f;
}

.card-fac p{
    padding-top: 1rem;
    font-size: 2rem;
color: #606060;
}

.fourth-container-bus img{
    position: absolute;
    bottom: 0;
    left: 0;
    filter: blur(2rem);
    width: 100%;
    height: 200%;
    z-index: -1111;

}

.hr-tag{
 color: #0dc12b;
 height: 1rem;
}


    /* footer length */ 
    /* ############# */
    
    footer {
      opacity: 0.7;
      border-top: 0.2rem solid #dbd8d8;
      margin-bottom: 5rem;
      margin-left: 4rem;
      margin-right: 4rem;
      margin-top: 7rem;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }

    footer .last img {
      width: 50%;
      filter: brightness(0%);
      opacity: 0.7;
      border-bottom: 1px solid var(--text-color);
    }

    footer .last {
      margin-top: 7rem;

      display: flex;

      gap: 1.3rem;
      justify-content: start;
      align-items: flex-start;
      flex-direction: column;
      font-size: 1.3rem;
    }

    footer .last p {
      margin-left: 1.6rem;
      font-weight: 500;
      font-size: 1.5rem;
      color: var(--paragraph-color);
      cursor: pointer;
      transition: all 0.2s;
    }

    footer .last p:hover {
      color: #000000;
    }

    footer .last .social-icon {
      display: flex;
      gap: 0.5rem;
      font-size: 1.2rem;
    }

    footer .last .social-icon .icon:hover {
      transform: translate(0rem, -0.5rem);
      transition: 0.2s ease;
      text-decoration: none;
    }

    footer .last h4 {
      font-size: 2rem;
      margin-left: 1.6rem;
    }

    .heading .navbar a:last-child {
      font-size: 3rem;
      transform: translate(0, -0.4rem);
    }

    .social-icon .icon{
    width: 3rem;
    background-color:rgb(72, 55, 55);
    height: 3rem;
   }
   