@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;

    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}


html {
    font-size: 62.5%;
    overflow-x: hidden;

}



body{
    overflow: hidden;
    scroll-behavior: smooth;
}

:root {
    --back: 'images/hero/pexels-quang-nguyen-vinh-2518893.jpg';
    --bg-color: #f3f3f3;
    --text-color: #333;
    --black-text: #495057;
    --ligth-black: #868e96;
    --main-color: #2eca43;
    --hero-section: #06b81d;
    --box-background: #179733a2;
    --white-color: #f3f3f3;
    --paragraph-color: #495057;
    --shadow-color: rgba(0, 0, 0, 0.2);
}


/* page */

/* .page{
    position: relative;
    width: 100%;

}

.page .form1.login-page{
    transform: translate(-100rem,0rem);
    position: absolute;
}

.page.active .form1.login-page{
    transform: translate(0rem ,0rem);
transition: 0.4s ease;
}

.page.active .form1.home-page{
    transform: translate(-500rem,0rem);

}

.page .form1.home-page{
    transform: translate(0rem,0rem);

} */


/*  business */






.heading {
    /* position: fixed;
    top: 0;
    left: 0; */
    width: 100%;
    padding: 2rem  7%;
    display: flex;
    background-color: transparent;
    align-items: center;
    /* z-index: 9999; */
    /* gap:60%; */
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* background-color: #75f78677; */
    justify-content: space-between;
    transition: .5s;
}


.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  .sticky .section-hero {
    margin-top: 9.6rem;
  }
  



header #brand img {
    width: 16rem;
    padding-left: 0rem;
    z-index: 9999;
    align-self: flex-start;
    /* justify-self: flex-start; */
    /* padding: ; */
    /* height: 15rem; */
}

.heading nav {
    padding-top: 2.5rem;
    display: flex;
    gap: 2rem;
    padding-right: 2rem;
    /* margin-left: 100%; */
}

.navbar a {
    text-decoration: none;
    font-weight: 500;

    color: var(--main-color);
    font-size: 1.8rem;
    position: relative;

}

ul li a::after {
    content: "";
    position:absolute;
    display: block;
    left: 0;
    bottom: -6px;
    width: 50px;
    height: 2px;
    background: var(--main-color);
    opacity: 0;
    border-radius: 5px;

    transform: translateY(10px);
    transition: .5s ease;

}

ul li a:hover::after {
    transform: translateY(0);
    opacity: 1;
    
}





 .dropdown:hover .more-list{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:center;
    position: absolute;
    top:33px;

}

.more-list{
    width: 10rem;
    background-color: hsl(120, 69%, 42%);
   display:none;
   height: 14rem;
   text-align: start;
    margin: 0;
    padding: 0 1rem 0 1rem;
    position: absolute;
      color: var(--bg-color);
    /* display: flex;
    flex-direction: column; */
    
}


.more-list a{
    text-align: start;
    font-size: 13px;
    color: var(--bg-color);
    font-weight:600 ;
}
.more-list a:hover{

    font-size: 13px;
    color:  #dddbdb;
    font-weight:600 ;
}



/* hero section */
/* ############ */

.container {
    display: flex;
    margin-top: 10rem;
    margin-bottom: 10rem;
    margin-left: 10rem;
    margin-right: 10rem;
    justify-content: center;
    align-items: center;

}

.primary {
    background-color: #75f78677;
    z-index: -9999;
    PADDING-TOP: 1px;
    padding-bottom: 3rem;
}




/* hero section */

.tag {

    padding-bottom: 10px;
    margin: 0;
    font-size: 2rem;
    font-weight: 500;
    color: var(--main-color);

    line-height: 0;

}

.center {
    text-align: center;

}

.hero-section h2 {
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 700;
    margin-top: 0;
    padding: 0;
}

.hero-section h1 {
    width: 70%;
    color: var(--hero-section);

    line-height: 1;
    font-size: 5rem;
    font-weight: 800;
}

.hero-section h4 {
    margin-top: 0.4rem;
    padding-left: 1rem;
    font-size: 3rem;
}

.hero-section p {
    padding-left: 1rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    width: 60%;
    color: var(--black-text);
}


.social-icon {
    margin-left: 2rem;
}

.hero-section .social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    margin: 2.5rem 1.5rem 3rem 0;
    color: var(--main-color);
    transition: .5s ease;


}

.hero-section .social-icon a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.section-btn {
    display: flex;
    gap: 1rem;
   
    margin-top: 4rem;
}

.btn button {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white-color);
    /* margin:0rem 1rem ; */
    padding: 1.8rem 4.6rem;
    /* background-color: transparent; */
    border-radius: 4rem;

}

.section-btn button:nth-child(1) {
    transition: .2s ease;
    background-color: #2eca43;
}

.section-btn button:nth-child(1):hover {
    background-color: #37af47;

}


.section-btn button:nth-child(2) {
    color: var(--ligth-black);
}

.section-btn button:nth-child(2):hover {
    background: #f0eeee;
    transition: .2s ease;

}



/* image */

.hero-image {
    margin-top: 5rem;
    width: 90%;
    position: relative;
    z-index: -1;
}

.main-img {
    z-index: -1;
}

.hero-background {
    position: absolute;
    right: -105px;
    top: -130px;
    z-index: -1;
    transform: rotate(-108deg);
    width: 45%;
}

.hero-background2 {
    position: absolute;
    right: -100px;
    bottom: -100px;
    z-index: -111;
    /* transform: rotate(-54deg); */
    width: 30%;

}

h2 {
    width: 100%;
   
    color: var(--hero-section);

    line-height: 1;
    font-size: 5rem;
    font-weight: 800;
}

.secondary {
    margin-top: 30rem;
}

.secondary h2 {
    text-align: center;
 
    background: none;
    line-height: 1.4;
}

.description {
    width: 100%;

}

.secondary .container {

    border: 2px solid #28ad3a;
    border-radius: 40px 30px 30px 40px;
}

.content h3 {
    font-size: 4rem;
}

.content p {

    width: 70%;
    font-size: 2rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.special {
    color: var(--hero-section);
    font-size: 3.1rem;
    font-weight: 500;
}

/* image of secondary container  */

.secondary div img {
    border-radius: 40px;
    margin: 10px 0 10px 10px
}

.link {
    color: var(--hero-section);
    font-size: 2rem;
    text-align: center;
    transition: .5s ease;
}

.link:hover {

    text-decoration: underline;
    color: #28ad3a;
}

.margin {
    text-align: center;
    /* margin-left: 37rem; */
}

/* the specialities ,makes us different */

.third {
    margin-top: 30rem;
}

.color {
    color: var(--text-color);
    text-align: center;
}

.grid-of-two {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
}

.column img {
    margin: 2rem 0 2rem 3rem;
    width: 80%;
    border-radius: 15px;
}

.third .container {
    display: block;
}

.column .grid-text p {
    font-size: 2rem;
    color: var(--black-text);

}

.column .grid-text h4 {
    font-size: 4rem;
}

.column .grid-text {
    margin-top: 4rem;
}

.color1 {
    color: var(--main-color);
}

/* cards */
/* ############################## */

.fourth .container {
    flex-direction: column;
    gap: 11rem;
}

.fourth {
    margin-top: 40rem;
    /* background-color: #3aa7484f; */
}

.container div h2 .special {
    color: #9fe062;
    font-size: 7rem;
    font-weight: 800;

}

.flex-box-horizontal {
    border-bottom: 2px solid var(--hero-section);
    margin-bottom: 2rem;
}

.detail {
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.detail .link {
    color: #333;
    font-weight: 500;
    font-size: 2.5rem;
}

.detail .link:hover {
    transition: .6s ease;
    text-decoration: underline;
}

.name-detail {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.detail .name-detail .catagory-detail {

    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0;
}


.detail .name-detail .type {
    font-size: 2rem;
    font-weight: 600;
    color: var(--hero-section);


}


.card-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.card {
    border-radius: 20px;
    background-image: linear-gradient(296deg, rgb(168 255 199 / 45%), rgb(0 0 0));
    padding-bottom: 2rem;
    width: 25%;
    margin-bottom: 6rem;
    transition: all 0.4s;
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.08);

}

.card:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}



.flex {
    display: flex;
    margin-top: 1.3rem;
    justify-content: space-between;
}

.detail-card {
    display: flex;

    justify-content: space-between;
    align-items: center;
}

.detail-card .veg-name {
    font-size: 2.8rem;
    color: var(--main-color);
    font-weight: 700;
}

.detail-card .price {
    margin-right: 1rem;
    font-size: 2.3rem;
    color: var(--white-color);
}

.veg-info {

    margin-left: 2rem;
}

.card-flex .card img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.card-feature {
    display: flex;
    margin-top: 1.8rem;
    flex-direction: column;

}



.card-feature div i {
    margin-right: 2rem;

    color: var(--main-color);
    font-size: 3.3rem;
}

.card-detail {
    font-size: 2rem;
    font-weight: 600;
    color: var(--white-color);
}


.icon-info {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: start;

}

.icons-container {
    width: 20%;

}

.icons-container .icon {
    /* margin-right: 2rem; */
    background: #2eca43;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4rem;
    padding: 6px 0;
    color: var(--white-color);

    font-size: 2.6rem;
}



.icons-container h6 {
    color: #494949;
    font-size: 2.6rem;
    margin-bottom: 0;
}

.icons-container p {
    margin-top: 0;
    font-size: 2rem;
    color: #495057;
}

.line {
    margin-top: 20rem;
    padding: 0.6rem 100%;

    background-color: #28ad3a;
}

/* distribution box */
/* ################ */

.fifth {
    margin-top: 60rem;
    margin-bottom: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container.destribution-box {
    margin-top: 0;
    margin-bottom: 0;
    background-color: var(--box-background);
    border-radius: 0.9rem;
    overflow: hidden;
    width: 60%;
    flex-direction: column;
    justify-content: space-between;

}

.destribution-box .image-d img {
    width: 100%;

    background-position: center;
    background-size: cover;
}

.text-container {
    color: var(--white-color);

}

.text-container h2 {
    font-size: 5rem;
    padding: 2rem 0 3rem 2rem;
    color: var(--white-color);
}

.text-container p {
    padding: 2rem 2rem 7rem 4rem;
    font-size: 2rem;
}


.text-com {
    align-self: flex-start;
    margin-left: 45rem;
    justify-self: flex-start;
}

.text-com h2 {
    font-size: 7rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}



.fifth figure {
    width:40%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
}

.img-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.2;
}


figure {
    margin-top: 0 !important;
}

figure img {
    width: 40%;
   
    filter: brightness(0%);
}

figure img:nth-child(1) {
    grid-column: 1/3;
   
}

figure img:nth-child(2) {
    grid-column: 3/4;
    width: 100%;
}

figure img:nth-child(3) {
    grid-column: 5/6;
    width: 100%;
}

figure img:nth-child(4) {
    grid-column: -5/-4;
    width: 100%;
}

figure img:nth-child(5) {
    grid-column: -3/-2;
    width: 100%;
}

/* customer review */


.review {
    overflow: hidden;
    background-color: #bdffc6cc;
}

.review .container {
    flex-direction: column;
}

.review .container .grid-of-two {
    margin: 5rem 5rem;
    width: 85%;
}

.text-review {

    text-align: center;
}


.tag-1 {
    color: var(--black-text);
    font-size: 3rem;
    font-weight: 600;
}

.heading-text {
    color: var(--hero-section);
    font-size: 4rem;
    font-weight: 800;

}


.grid-con {
    width: 80%;
    margin: 10rem 0;
    position: relative;
}

.grid-con blockquote {
    margin-left: 6rem;
    width: 80%;
    font-size: 1.6rem;
    line-height: 1.4;
}

.grid-con .para-note {
    text-align: end;
    margin-top: 1.5rem;
    margin-right: 3rem;
    font-size: 1.3rem;
}


.grid-con .str p {

    transform: translate(1rem, -1rem);
}

.customer-acc {
    display: flex;
    align-items: center;
}

.customer-acc img {
    width: 50px;
    border-radius: 50%;
    border: 2px solid var(--hero-section);
}

.acc-info {

    display: flex;
    margin-left: 1rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.acc-info i {
    font-size: 3rem;
}

.str {
    display: flex;
    flex-direction: column;


}

.str h3 {
    font-size: 3rem;
}

.slogan {
    color: #28ad3a;
    text-align: start;
    font-size: 1.4rem;

}




.grid-con .deco img {
    width: 120rem;
    position: absolute;
    top: -320px;
    right: -900px;
    z-index: -1;
    /* transform: translate(9rem,0); */
    transform: rotate(-50deg);

}

.grid-con .deco1 img {
    width: 91rem;
    top: -241px;
    z-index: -1;
    left: -266px;
    transform: rotate(-180deg);
    position: absolute;
}


.grid-con .deco3 img {
    width: 91rem;
    position: absolute;
    top: -476px;
    right: -338px;
    z-index: -1;



}

.grid-con .deco4 img {
    width: 91rem;
    position: absolute;
    top: -35rem;
    right: -40rem;
    z-index: -1;
}

.grid-con .deco5 img {
    width: 91rem;
    position: absolute;
    top: -642px;
    left: -380px;
    z-index: -1;
    /* transform: translate(10px, 10px); */
    transform: rotate(64deg);
}


.grid-con:nth-child(5) {
    grid-column: 2;
    transform: translate(106px, -86px)
        /* background-color: #06b81d; */
}

.shift {
    transform: translate(-32rem, 4rem);
}



/* form submission */



.contect {
    display: flex;
    justify-content: center;
    align-items: center;
}

.userinfo .text {
    position: relative;
}

.userinfo .text::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #06b81d;
    height: 1px;

}



.form-login {
    justify-content: space-between;
    width: 100%;
    margin: 30rem 20rem;

}

.img-form img {
    width: 100%;
}

/* footer length */
/* ############# */

footer {
    opacity: .7;
    border-top: .2rem solid #dbd8d8;
    margin-bottom: 5rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}


footer .last img {
    width: 50%;
    filter: brightness(0%);
    opacity: .7;
    border-bottom: 1px solid var(--text-color);
}

footer .last {
    margin-top: 7rem;

    display: flex;

    gap: 1.3rem;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    font-size: 1.3rem;
}

footer .last p {
    margin-left: 1.6rem;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--paragraph-color);
    cursor: pointer;
    transition: all .2s;
}

footer .last p:hover {
    color: #000000;
}

footer .last .social-icon {
    display: flex;
    gap: .5rem;
    font-size: 3rem;
}

footer .last .social-icon .icon:hover {
    transform: translate(0rem, -0.5rem);
    transition: 0.2s ease;
    text-decoration: none;
}


footer .last h4 {
    font-size: 2rem;
    margin-left: 1.6rem;
}

.heading .navbar a:last-child {
    font-size: 3rem;
    transform: translate(0, -.4rem);
}

